* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  line-height: 1.6;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  width: 100%;
  max-width: 1366px;
}

.grid {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.container {
  flex-grow: 1;
  max-width: calc(25% - 20px);
  width: 100%;
}

.img--grid {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(228, 228, 228);
}
.footer .container {
  width: 100%;
  padding: 20px 20px;
  max-width: 1366px;
  display: flex;
  justify-content: space-between;
}
.animeDiv{
  display: block;
}
.animeDiv--active{
  background-color: red;
  padding: 50px;
  height: 100%;
  width: 100%;
  max-width: 400px;
  display: block;
}


